// 1:MT_PC_WALK_R     K.Y
	{ 0, { { 250, 0, 224, 323, 8 }, { 530, 0, 186, 323, 10 }, { 772, 0, 224, 323, 8 }, { 1026, 0, 186, 323, 10 }, { 9999 } } },
	// 2:MT_PC_WALK_L
	{ 0, { { 773, 340, 192, 323, 8 }, { 525, 340, 162, 323, 10 }, { 268, 340, 192, 323, 8 }, { 37, 340, 162, 323, 10 }, { 9999 } } },
	// 3:MT_PC_WALK_D
	{ 0, { { 250, 0, 224, 323, 8 }, { 530, 0, 186, 323, 10 }, { 772, 0, 224, 323, 8 }, { 1026, 0, 186, 323, 10 }, { 9999 } } },
	// 4:MT_PC_WALK_U
	{ 0, { { 250, 0, 224, 323, 8 }, { 530, 0, 186, 323, 10 }, { 772, 0, 224, 323, 8 }, { 1026, 0, 186, 323, 10 }, { 9999 } } },
	// 5:MT_PC_ATTACK_R
	{ 0, { { 0, 192, 48, 64, 10 }, { 48, 192, 64, 64, 10 }, { 120, 192, 48, 64, 10 }, { 9999 } } },
	// 6:MT_PC_ATTACK_L
	{ 0, { { 192, 192, 48, 64, 10 }, { 264, 192, 46, 64, 10 }, { 310, 192, 42, 64, 10 }, { 9999 } } },
	// 7:MT_PC_ATTACK_D
	{ 0, { { 0, 128, 48, 64, 10 }, { 48, 128, 48, 64, 10 }, { 96, 128, 48, 64, 10 }, { 9999 } } },
	// 8:MT_PC_ATTACK_U
	{ 0, { { 144, 128, 48, 64, 10 }, { 192, 128, 48, 64, 10 }, { 240, 128, 48, 64, 10 }, { 9999 } } },
	// 9:MT_PC_DAMAGE_R
	{ 0, { { 0, 0, 48, 64, 4 }, { 384, 0, 48, 64, 4 }, { 9999 } } },
	// 10:MT_PC_DAMAGE_L
	{ 0, { { 192, 0, 48, 64, 4 }, { 288, 64, 48, 64, 4 }, { 9999 } } },
	// 11:MT_PC_DEAD_R
	{ 0, { { 1566, 3391, 182, 343, 4 }, { 1800, 3453, 161, 277, 4 }, { 2016, 3454, 163, 278, 4 }, { 9999 } } },
	// 12:MT_PC_DEAD_L
	{ 0, { { 2016, 3734, 185, 337, 4 }, { 1794, 3794, 178, 277, 4 }, { 1579, 3792, 168, 277, 4 }, { 9999 } } },
	// 13:MT_SHOT1_R
	{ 4, { { 352, 128, 48, 64, 4 }, { 400, 128, 48, 64, 4 }, { 9999 } } },
	// 14:MT_SHOT1_L
	{ 4, { { 352, 64, 48, 64, 4 }, { 400, 64, 48, 64, 4 }, { 9999 } } },
	// 15:MT_SHOT1_D
	{ 4, { { 448, 96, 64, 48, 4 }, { 448, 144, 64, 48, 4 }, { 9999 } } },
	// 16:MT_SHOT1_U
	{ 4, { { 448, 0, 64, 48, 4 }, { 448, 48, 64, 48, 4 }, { 9999 } } },
	// 17:MT_ENM1_WALK_L（近）
	{ 0, { { 778, 1873, 253, 363, 12 }, { 510, 1873, 265, 345, 16 }, { 256, 1873, 253, 363, 12 }, { 0, 1873, 265, 345, 16 }, { 9999 } } },
	// 18:MT_ENM1_WALK_R（近）
	{ 0, { { 0, 1518, 229, 340, 12 }, { 236, 1518, 244, 340, 16 }, { 520, 1518, 229, 340, 12 }, { 758, 1518, 244, 340, 16 }, { 9999 } } },
	// 19:MT_ENM2_WALK  (盾)
	{ 0, { { 1228, 1700, 260, 360, 12 }, { 1502, 1700, 250, 360, 16 }, { 1772, 1700, 260, 360, 12 }, { 2070, 1700, 250, 360, 16 }, { 9999 } } },
	// 20:MT_ENM2_ATTACK (盾)
	{ 0, { { 1225, 2413, 260, 330, 12 }, { 1518, 2413, 250, 330, 16 }, { 1800, 2413, 240, 330, 12 }, { 2090, 2413, 290, 330, 16 }, { 9999 } } },
	// 21:MT_ENM1_DEAD_R
	{ 4, { { 0, 256, 96, 64, 8 }, { 0, 256, 1, 1, 8 }, { 9999 } } },
	// 22:MT_ENM1_DEAD_L
	{ 4, { { 0, 320, 96, 64, 8 }, { 0, 320, 1, 1, 8 }, { 9999 } } },
	// 23:MT_ENM1_DEAD_D
	{ 4, { { 192, 384, 64, 64, 8 }, { 192, 384, 1, 1, 8 }, { 9999 } } },
	// 24:MT_ENM1_DEAD_U
	{ 4, { { 0, 384, 64, 64, 8 }, { 0, 384, 1, 1, 8 }, { 9999 } } },
	// 25:MT_MAP_BLOCK1
	{ 4, { { 64, 416, 32, 32, 1 }, { 9999 } } },
	// 26:MT_MAP_BLOCK2
	{ 4, { { 192, 416, 32, 32, 1 }, { 9999 } } },
	// 27:MT_MAP_WATER1
	{ 4, { { 0, 480, 32, 32, 16 }, { 32, 480, 32, 32, 16 }, { 9999 } } },
	// 28:MT_MAP_WATER2
	{ 4, { { 64, 480, 32, 30 }, { 96, 480, 32, 32, 16 }, { 9999 } } },
	// 29:MT_ZOMBIE_WALK_R（近）
	{ 0, { { 0, 702, 226, 340, 8 }, { 239, 702, 240, 340, 10 }, { 529, 702, 226, 340, 8 }, { 763, 702, 240, 340, 10 }, { 9999 } } },
	// 30:MT_ZOMBIE_WALK_L
	{ 0, { { 192, 0, 48, 64, 8 }, { 240, 0, 48, 64, 10 }, { 288, 0, 48, 64, 8 }, { 336, 0, 48, 64, 10 }, { 9999 } } },
	// 31:MT_ZOMBIE_WALK_D
	{ 0, { { 0, 64, 48, 64, 8 }, { 48, 64, 48, 64, 10 }, { 0, 64, 48, 64, 8 }, { 96, 64, 48, 64, 10 }, { 9999 } } },
	// 32:MT_ZOMBIE_WALK_U
	{ 0, { { 144, 64, 48, 64, 8 }, { 192, 64, 48, 64, 10 }, { 144, 64, 48, 64, 8 }, { 240, 64, 48, 64, 10 }, { 9999 } } },
	// 33:MT_ZOMBIE_ATTACK_R
	{ 0, { { 0, 192, 48, 64, 10 }, { 48, 192, 64, 64, 10 }, { 120, 192, 48, 64, 10 }, { 9999 } } },
	// 34:MT_ZOMBIE_ATTACK_L
	{ 0, { { 192, 192, 48, 64, 10 }, { 264, 192, 46, 64, 10 }, { 310, 192, 42, 64, 10 }, { 9999 } } },
	// 35:MT_ZOMBIE_ATTACK_D
	{ 0, { { 0, 128, 48, 64, 10 }, { 48, 128, 48, 64, 10 }, { 96, 128, 48, 64, 10 }, { 9999 } } },
	// 36:MT_ZOMBIE_ATTACK_U
	{ 0, { { 144, 128, 48, 64, 10 }, { 192, 128, 48, 64, 10 }, { 240, 128, 48, 64, 10 }, { 9999 } } },
	// 37:MT_ZOMBIE_DAMAGE_R
	{ 0, { { 0, 0, 48, 64, 4 }, { 384, 0, 48, 64, 4 }, { 9999 } } },
	// 38:MT_ZOMBIE_DAMAGE_L
	{ 0, { { 192, 0, 48, 64, 4 }, { 288, 64, 48, 64, 4 }, { 9999 } } },
	// 39:MT_ZOMBIE_DAMAGE_D
	{ 0, { { 0, 64, 48, 64, 4 }, { 352, 192, 48, 64, 4 }, { 9999 } } },
	// 40:MT_ZOMBIE_DAMAGE_U
	{ 0, { { 144, 64, 48, 64, 4 }, { 288, 128, 48, 64, 4 }, { 9999 } } },
	// 41:MT_ZOMBIE_SHOT1_R
	{ 0, { { 352, 128, 48, 64, 4 }, { 400, 128, 48, 64, 4 }, { 9999 } } },
	// 42:MT_ZOMBIE_SHOT1_L
	{ 0, { { 352, 64, 48, 64, 4 }, { 400, 64, 48, 64, 4 }, { 9999 } } },
	// 43:MT_ZOMBIE_SHOT1_D
	{ 0, { { 448, 96, 64, 48, 4 }, { 448, 144, 64, 48, 4 }, { 9999 } } },
	// 44:MT_ZOMBIE_SHOT1_U
	{ 0, { { 448, 0, 64, 48, 4 }, { 448, 48, 64, 48, 4 }, { 9999 } } },
	// 45:MT_BOSS1
	{ 0, { { 1258, 0, 1362, 825, 12 }, { 2734, 0, 1362, 825, 16 }, { 9999 } } },
	// 46:MT_BOSS_ATTACK
	{ 0, { { 1258, 875, 1362, 825, 12 }, { 2734, 875, 1362, 825, 16 }, { 9999 } } },
	// 47:MT_ENM1_ATTACK（近）
	{ 0, { { 0, 2240, 256, 420, 12 }, { 275, 2240, 375, 420, 16 }, { 680, 2240, 418, 420, 12 }, { 9999 } } },
	// 48:MT_ZOMBIE_ATTACK1（近）
	{ 0, { { 843, 1042, 245, 420, 8 }, { 453, 1042, 370, 420, 12 }, { 0, 1042, 418, 420, 8 }, { 9999 } } },
	// 49:MT_ENM3_ATTACK（遠）
	{ 0, { { 319, 2715, 290, 310, 12 }, { 627, 2715, 330, 310, 16 }, { 9999 } } },
	// 50:MT_ZOMBIE_ATTACK2(遠)
	{ 0, { { 368, 3045, 290, 310, 8 }, { 20, 3045, 330, 310, 12 }, { 9999 } } },
	// 51:MT_ZOMBIE_WALK3（盾）
	{ 0, { { 1218, 2050, 250, 360, 8 }, { 1505, 2050, 260, 360, 12 }, { 1785, 2050, 240, 360, 8 }, { 2052, 2050, 260, 360, 12 }, { 9999 } } },
	// 52:MT_ZOMBIE_ATTACK3（盾）
	{ 0, { { 1227, 2762, 290, 330, 8 }, { 1568, 2762, 240, 330, 12 }, { 1840, 2762, 250, 330, 8 }, { 2090, 2762, 260, 330, 12 }, { 9999 } } },
	// 53:MT_ENM4_WALK（殺）
	{ 0, { { 2395, 1775, 283, 286, 12 }, { 2709, 1757, 264, 305, 16 }, { 3013, 1774, 276, 288, 12 }, { 3319, 1755, 270, 306, 16 }, { 9999 } } },
	// 54:MT_ENM4_ATTACK（殺）
	{ 0, { { 2390, 2382, 262, 353, 12 }, { 2677, 2385, 301, 353, 16 }, { 2989, 2386, 323, 349, 12 }, { 9999 } } },
	// 55:MT_ZOMBIE_WALK4（殺）
	{ 0, { { 3299, 2080, 280, 287, 8 }, { 3006, 2062, 263, 306, 12 }, { 2690, 2081, 271, 287, 8 }, { 2390, 2064, 261, 307, 12 }, { 9999 } } },
	// 56:MT_ZOMBIE_ATTACK4（殺）
	{ 0, { { 3059, 2792, 262, 350, 8 }, { 2727, 2790, 308, 348, 12 }, { 2391, 2790, 334, 348, 8 }, { 9999 } } },
	// 57:MT_ENM5_ATTACK（バズ）
	{ 0, { { 22, 3389, 366, 345, 12 }, { 506, 3389, 366, 345, 16 }, { 1025, 3389, 366, 345, 12 }, { 9999 } } },
	// 58:MT_ZOMBIE_ATTACK5（バズ）
	{ 0, { { 1016, 3734, 360, 346, 8 }, { 886, 3734, 360, 346, 12 }, { 7, 3734, 360, 346, 8 }, { 9999 } } },
	// 59:MT_ENM6_ATTACK（ボム）
	{ 0, { { 2290, 3423, 228, 325, 12 }, { 2560, 3423, 320, 325, 16 }, { 2893, 3423, 293, 325, 12 }, { 9999 } } },
	// 60:MT_ZOMBIE_ATTACK6（ボム）
	{ 0, { { 3169, 3760, 237, 325, 8 }, { 2824, 3766, 335, 325, 12 }, { 2503, 3763, 319, 325, 8 }, { 9999 } } },
	// 61:MT_ENM_BOM
	{ 0, { { 3232, 3620, 77, 127, 12 }, { 3328, 27362015, 77, 127, 16 }, { 9999 } } },
	// 62:MT_ZOMBIE_BOM
	{ 0, { { 2397, 3963, 77, 127, 8 }, { 2303, 3958, 77, 127, 12 }, { 9999 } } },


#define  MT_PC_WALK_R		1
#define  MT_PC_WALK_L		2
#define  MT_PC_WALK_D		3
#define  MT_PC_WALK_U		4
#define  MT_PC_ATTACK_R		5
#define  MT_PC_ATTACK_L		6
#define  MT_PC_ATTACK_D		7
#define  MT_PC_ATTACK_U		8
#define  MT_PC_DAMAGE_R		9
#define  MT_PC_DAMAGE_L		10
#define  MT_PC_DEAD_R		11
#define  MT_PC_DEAD_L		12
#define  MT_SHOT1_R			13
#define  MT_SHOT1_L			14
#define  MT_SHOT1_D			15
#define  MT_SHOT1_U			16
#define  MT_ENM1_WALK_L		17
#define  MT_ENM1_WALK_R		18
#define  MT_ENM2_WALK		19
#define  MT_ENM2_ATTACK		20
#define  MT_ENM1_DEAD_R		21
#define  MT_ENM1_DEAD_L		22
#define  MT_ENM1_DEAD_D		23
#define  MT_ENM1_DEAD_U		24
#define  MT_MAP_BLOCK1		25
#define  MT_MAP_BLOCK2		26
#define  MT_MAP_WATER1		27
#define  MT_MAP_WATER2		28
#define  MT_ZOMBIE_WALK_R   29
#define  MT_ZOMBIE_WALK_L   30
#define  MT_ZOMBIE_WALK_D   31
#define  MT_ZOMBIE_WALK_U	32
#define  MT_ZOMBIE_ATTACK_R	33
#define  MT_ZOMBIE_ATTACK_L	34
#define  MT_ZOMBIE_ATTACK_D	35
#define  MT_ZOMBIE_ATTACK_U	36
#define  MT_ZOMBIE_DAMAGE_R	37
#define  MT_ZOMBIE_DAMAGE_L	38
#define  MT_ZOMBIE_DAMAGE_D 39
#define  MT_ZOMBIE_DAMAGE_U	40
#define  MT_ZOMBIE_SHOT1_R	41
#define  MT_ZOMBIE_SHOT1_L	42
#define  MT_ZOMBIE_SHOT1_D	43
#define  MT_ZOMBIE_SHOT1_U	44
#define  MT_BOSS1			45
#define  MT_BOSS_ATTACK		46
#define  MT_ENM1_ATTACK		47
#define  MT_ZOMBIE_ATTACK1	48
#define  MT_ENM3_ATTACK		49
#define  MT_ZOMBIE_ATTACK2	50
#define  MT_ZOMBIE_WALK3	51
#define  MT_ZOMBIE_ATTACK3	52
#define  MT_ENM4_WALK		53
#define  MT_ENM4_ATTACK		54
#define  MT_ZOMBIE_WALK4	55
#define  MT_ZOMBIE_ATTACK4	56
#define  MT_ENM5_ATTACK		57
#define  MT_ZOMBIE_ATTACK5	58
#define  MT_ENM6_ATTACK		59
#define  MT_ZOMBIE_ATTACK6	60
#define  MT_ENM_BOM			61
#define  MT_ZOMBIE_BOM		62